# MEB23-SehirlerUygulamasi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atilsamancioglu/sehirleruygulamasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/sehirleruygulamasi/adapter/: SehirClickListener.kt  SehirListAdapter.kt
app/src/main/java/com/atilsamancioglu/sehirleruygulamasi/model/: Sehir.kt
app/src/main/java/com/atilsamancioglu/sehirleruygulamasi/service/: SehirAPI.kt  SehirAPIService.kt  SehirDAO.kt  SehirDatabase.kt
app/src/main/java/com/atilsamancioglu/sehirleruygulamasi/util/: OzelSharedPreferences.kt  Util.kt
app/src/main/java/com/atilsamancioglu/sehirleruygulamasi/view/: ListeFragment.kt  MainActivity.kt  SehirFragment.kt
app/src/main/java/com/atilsamancioglu/sehirleruygulamasi/viewmodel/: BaseViewModel.kt  ListeViewModel.kt  SehirViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_liste.xml  fragment_sehir.xml  item_sehir.xml
app/src/main/res/navigation/: benim_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atilsamancioglu/sehirleruygulamasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
