<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/benim_navigation"
    app:startDestination="@id/listeFragment">

    <fragment
        android:id="@+id/listeFragment"
        android:name="com.atilsamancioglu.sehirleruygulamasi.view.ListeFragment"
        android:label="ListeFragment" >
        <action
            android:id="@+id/action_listeFragment_to_sehirFragment"
            app:destination="@id/sehirFragment" />
    </fragment>
    <fragment
        android:id="@+id/sehirFragment"
        android:name="com.atilsamancioglu.sehirleruygulamasi.view.SehirFragment"
        android:label="SehirFragment" >
        <action
            android:id="@+id/action_sehirFragment_to_listeFragment"
            app:destination="@id/listeFragment" />
        <argument
            android:name="sehirId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>